<div class="jumbotron">
  <h1>Sylvan Esso</h1>
  <p><a href="/">Home</a>  |  <a href="/albums">Albums</a>  |  <a href="/tickets">Tickets</a></p>
</div>
<hr>
<div class="row">
  <div class="col-sm-6">
    <h3>Buy Tickets</h3>
    <form action="/receipt">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input name="name" type="text" class="form-control" id="name" placeholder="First & Last Name">
      </div>

      <div class="form-group">
        <label for="concert">Concert Date</label>
        <select id="concert" name="concert" class="form-control">
          <option name="concert">July 15 | Forecastle Festival | Louisville, KY</option>
          <option name="concert">July 16 | Forecastle Festival | Louisville, KY</option>
          <option name="concert">July 17 | Forecastle Festival | Louisville, KY</option>
        </select>
      </div>

      <div class="form-group">
        <label for="quantity">Quantity</label>
        <input name="quantity" type="number" class="form-control" id="quantity" placeholder="Enter a quantity">
      </div>
      <button type="submit" class="btn">Buy Tickets</button>
    </form>
  </div>

  <div class="col-sm-6">
  <h3>Tour Dates</h3>
    <ul>
      <li>July 15 | Forecastle Festival | Louisville, KY</li>
      <li>July 16 | Forecastle Festival | Louisville, KY</li>
      <li>July 17 | Forecastle Festival | Louisville, KY</li>
    </ul>
  </div>
</div>
<hr>
