<div class="jumbotron">
  <h1>Sylvan Esso</h1>
  <p><a href="/">Home</a>  |  <a href="/albums">Albums</a>  |  <a href="/tickets">Tickets</a></p>
</div>

<div class="row">
  <div class="col-sm-6">
    <img class="img-responsive img-circle" src="images/album-cover.jpg" alt="tour picture">
  </div>

  <div class="col-sm-6">
    <h3>Albums</h3>
    <p>Sylvan Esso, the album, has received positive reviews from critics. James Christopher Monger of AllMusic awarded the album three-and-a-half out of five stars, calling the album "club- and café-ready, artsy and cool". Tom Breihan of Stereogum called the album "a breezy, joyous piece of work", as well as selecting it as an Album of the Week for May 2014. Lior Phillips of Consequence of Sound gave the album a positive review and stated that the combination of Meath and Sanborn for the album is "a true achievement for a duo who are just starting to sow their musical seeds"</p>

  </div>
</div>

<div class="row">
  <div class="col-sm-6">
  <h3>Track Listing</h3>
    <ol>
      <li>Hey Mami</li>
      <li>Dreamy Bruises</li>
      <li>Could I Be</li>
      <li>Wolf</li>
      <li>Dress</li>
      <li>H.S.K.T</li>
      <li>Coffee</li>
      <li>Uncatena</li>
      <li>Pay It Right</li>
      <li>Come Down</li>
    </ol>
  </div>
</div>
