<div class="jumbotron">
  <h1>Sylvan Esso</h1>
  <p><a href="/">Home</a>  |  <a href="/albums">Albums</a>  |  <a href="/tickets">Tickets</a></p>
</div>
<hr>
<div class="row">
  <div class="col-sm-6">
    <h3>About</h3>
    <p>Sylvan Esso is an American indie pop duo from Durham, North Carolina formed in 2013.The band consists of singer Amelia Meath and producer Nick Sanborn.They made their debut with the single "Hey Mami" and released their eponymous debut album on Partisan Records on May 12, 2014, which reached #39 on the Billboard 200.</p>
    <h3>Top Tracks</h3>
      <ul>
        <li>Coffee</li>
        <li>Play It Right</li>
        <li>Could I Be</li>
        <li>Dress</li>
      </ul>
  </div>
  <div class="col-sm-6">
    <img class="img-responsive img-rounded" src="images/sylvan-esso.jpg" alt="album cover">
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <h3>2012-2013: Beginnings</h3>
    <p>Lead singer Amelia Meath created the vocals to the song called Play It Right. She later met electronic music producer Nick Sanborn in Milwaukee at the Cactus Club, performing at the time solo as Made of Oak,and asked him to make a rendering of her single, Play It Right, in his own way. From 2012 to 2013, the band slowly formed. Meath had returned from a year-and-a-half tour with Feist and was looking for an affordable place to live, thus landing in Durham with Nick and began making their album, with all of their songs being recorded in Nick Sanborn's apartment bedroom.</p>
  </div>
  <div class="col-sm-6">
    <h3>2014-Present: Sylvan Esso</h3>
    <p>Sylvan Esso is the group's eponymous debut studio album, released May 12, 2014 via Partisan Records. The album reached #39 on the Billboard 200 and #7 on the Independent Albums chart, and as of November 2014 has sold 39,000 copies. The single "Hey Mami" was named Paste Magazines #1 song of 2014. They made their network television debut on The Tonight Show Starring Jimmy Fallon on July 9, performing the single "Coffee".[9][10] It received considerable airplay in the US, increasing the profile of the band nationally.</p>
  </div>
</div>
<hr>
